# dynamicreports-core-for-grid-exporter

./: CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md  dependencies.html  dependency-info.html  distribution-management.html  index.html  index.md  license-plugin-report.xml  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  renovate.json5  scm.html  summary.html  team.html
dynamicreports-core-for-grid-exporter/: pom.xml
dynamicreports-core-for-grid-exporter/src/main/java/net/sf/dynamicreports/design/base/: DRDesignBand.java  DRDesignDataset.java  DRDesignField.java  DRDesignGroup.java  DRDesignHyperLink.java  DRDesignMargin.java  DRDesignPage.java  DRDesignParameter.java  DRDesignQuery.java  DRDesignReport.java  DRDesignSort.java  DRDesignTableOfContentsHeading.java  DRDesignTemplateDesign.java  DRDesignVariable.java
dynamicreports-core-for-grid-exporter/src/main/java/net/sf/dynamicreports/design/constant/: ComponentGroupType.java  DefaultStyleType.java  EvaluationTime.java  ResetType.java
dynamicreports-core-for-grid-exporter/src/main/java/net/sf/dynamicreports/design/definition/: DRIDesignBand.java  DRIDesignDataset.java  DRIDesignField.java  DRIDesignGroup.java  DRIDesignHyperLink.java  DRIDesignMargin.java  DRIDesignPage.java  DRIDesignParameter.java  DRIDesignQuery.java  DRIDesignReport.java  DRIDesignSort.java  DRIDesignTableOfContentsHeading.java  DRIDesignTemplateDesign.java  DRIDesignVariable.java
dynamicreports-core-for-grid-exporter/src/main/java/net/sf/dynamicreports/design/exception/: DRDesignReportException.java
dynamicreports-core-for-grid-exporter/src/main/java/net/sf/dynamicreports/design/transformation/: AbstractExpressionTransform.java  BandComponentsTransform.java  BandTransform.java  ColumnGrid.java  ColumnGridTransform.java  ColumnTransform.java  ComponentPosition.java  ComponentTransform.java  ConstantTransform.java  CrosstabTransform.java  CustomBatikRenderer.java  DatasetExpressionTransform.java  DatasetTransform.java  DesignTransformAccessor.java  GroupTransform.java  MainDatasetExpressionTransform.java  PageTransform.java  ReportTransform.java  StyleResolver.java  StyleTransform.java  SubtotalTransform.java  TableOfContentsTransform.java  TemplateTransform.java
dynamicreports-core-for-grid-exporter/src/main/java/net/sf/dynamicreports/jasper/base/: CustomScriptlet.java  DefaultJasperScriptletManager.java  JasperCustomValues.java  JasperReportDesign.java  JasperReportParameters.java  JasperScriptlet.java  JasperScriptletManager.java  JasperSystemFontExtensionsRegistryFactory.java  JasperTemplateStyleLoader.java  StartPageNumberScriptlet.java  ThreadSafeJasperScriptletManager.java
dynamicreports-core-for-grid-exporter/src/main/java/net/sf/dynamicreports/jasper/builder/: JasperConcatenatedReportBuilder.java  JasperReportBuilder.java
dynamicreports-core-for-grid-exporter/src/main/java/net/sf/dynamicreports/jasper/constant/: ImageType.java  JasperProperty.java  PdfPermission.java  PdfVersion.java  SizeUnit.java  ValueType.java
dynamicreports-core-for-grid-exporter/src/main/java/net/sf/dynamicreports/jasper/definition/: JasperReportHandler.java
dynamicreports-core-for-grid-exporter/src/main/java/net/sf/dynamicreports/jasper/exception/: JasperDesignException.java
dynamicreports-core-for-grid-exporter/src/main/java/net/sf/dynamicreports/jasper/transformation/: AbstractExpressionTransform.java  BandTransform.java  ComponentTransform.java  ConstantTransform.java  CrosstabTransform.java  DatasetExpressionTransform.java  DatasetTransform.java  ExporterTransform.java  GroupTransform.java  JasperTransform.java  JasperTransformAccessor.java  MainDatasetExpressionTransform.java  ReportTransform.java  StyleTransform.java
dynamicreports-core-for-grid-exporter/src/main/java/net/sf/dynamicreports/report/: ReportUtils.java
dynamicreports-core-for-grid-exporter/src/main/java/net/sf/dynamicreports/report/base/: AbstractScriptlet.java  AbstractTemplateDesign.java  DRBand.java  DRDataset.java  DRField.java  DRGroup.java  DRHyperLink.java  DRMargin.java  DRPage.java  DRParameter.java  DRQuery.java  DRReport.java  DRReportTemplate.java  DRSort.java  DRSubtotal.java  DRTableOfContentsHeading.java  DRVariable.java
dynamicreports-core-for-grid-exporter/src/main/java/net/sf/dynamicreports/report/builder/: AbstractBuilder.java  DatasetBuilder.java  DynamicReports.java  FieldBuilder.java  HyperLinkBuilder.java  MarginBuilder.java  ParameterBuilder.java  QueryBuilder.java  ReportBuilder.java  ReportTemplateBuilder.java  SortBuilder.java  Units.java  VariableBuilder.java
dynamicreports-core-for-grid-exporter/src/main/java/net/sf/dynamicreports/report/component/: CustomComponentTransform.java  CustomComponents.java  DRICustomComponent.java  DRIDesignCustomComponent.java
dynamicreports-core-for-grid-exporter/src/main/java/net/sf/dynamicreports/report/constant/: AxisPosition.java  BooleanComponentType.java  BreakType.java  Calculation.java  ComponentDimensionType.java  ComponentPositionType.java  Constants.java  CrosstabPercentageType.java  CrosstabTotalPosition.java  Evaluation.java  FontName.java  GroupFooterPosition.java  GroupHeaderLayout.java  HorizontalAlignment.java  HorizontalCellComponentAlignment.java  HorizontalImageAlignment.java  HorizontalTextAlignment.java  HyperLinkTarget.java  HyperLinkType.java  ImageAnchorType.java  ImageScale.java  Language.java  LineDirection.java  LineSpacing.java  (+36 more)
dynamicreports-core-for-grid-exporter/src/main/java/software/xdev/dynamicreports/report/: ReportUtils.java
dynamicreports-core-for-grid-exporter/src/main/resources/: jasperreports_extension.properties
dynamicreports-core-for-grid-exporter/src/test/java/net/sf/dynamicreports/report/: ReportUtilsTest.java
dynamicreports-core-for-grid-exporter/src/test/java/software/xdev/dynamicreports/: TestDefault.java
dynamicreports-core-for-grid-exporter/src/test/java/software/xdev/dynamicreports/report/: ReportUtilsTest.java
dynamicreports-core-for-grid-exporter/src/test/resources/: customfonts.xml  jasperreports_extension.properties
(+1600 files in other folders)
