<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>software.xdev</groupId>
	<artifactId>dynamicreports-core-for-grid-exporter-root</artifactId>
	<version>2.0.6-SNAPSHOT</version>
	<packaging>pom</packaging>

	<organization>
		<name>XDEV Software</name>
		<url>https://xdev.software</url>
	</organization>

	<modules>
		<module>dynamicreports-core-for-grid-exporter</module>
		<module>dynamicreports-core-for-grid-exporter-demo</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<licenses>
		<license>
			<name>LGPL-3.0-or-later</name>
			<url>https://www.gnu.org/licenses/lgpl-3.0.en.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<profiles>
		<profile>
			<id>checkstyle</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<version>3.6.0</version>
						<dependencies>
							<dependency>
								<groupId>com.puppycrawl.tools</groupId>
								<artifactId>checkstyle</artifactId>
								<version>13.0.0</version>
							</dependency>
						</dependencies>
						<configuration>
							<configLocation>.config/checkstyle/checkstyle.xml</configLocation>
							<includeTestSourceDirectory>true</includeTestSourceDirectory>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>pmd</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-pmd-plugin</artifactId>
						<version>3.28.0</version>
						<configuration>
							<analysisCache>true</analysisCache>
							<includeTests>true</includeTests>
							<printFailingErrors>true</printFailingErrors>
							<rulesets>
								<ruleset>.config/pmd/java/ruleset.xml</ruleset>
							</rulesets>
							<excludes>
								<!-- Exclude everything as upstream is catastrophic -->
								<!-- To fix it complete project must be rewritten which is too time-consuming -->
								<exclude>software/xdev/dynamicreports/**</exclude>
							</excludes>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>net.sourceforge.pmd</groupId>
								<artifactId>pmd-core</artifactId>
								<version>7.19.0</version>
							</dependency>
							<dependency>
								<groupId>net.sourceforge.pmd</groupId>
								<artifactId>pmd-java</artifactId>
								<version>7.19.0</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
			<reporting>
				<plugins>
					<!-- Required for reporting -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jxr-plugin</artifactId>
						<version>3.6.0</version>
					</plugin>
				</plugins>
			</reporting>
		</profile>
	</profiles>
</project>
